<!--
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
</head>
<body>
   <div>
       <p>Hola Mundo </p>
   </div>

    <style>
        div{
            background:black;
      
            width: 300px;
            height: 300px;
            /* padding-left: 50px; */
            /* padding-top: 50px; */
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 30px;
        }
        p{
            color: white;
            padding: 90px;
            padding-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</body>
</html>


-->


